# Change from default prefix (Ctrl-b) to Alt-a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# No delay in repeat time (otherwise undesired switching between screens)
set-option -g repeat-time 0

#  
set-option -g default-shell "/bin/bash"


