# change from default prefix (Ctrl-b) to Alt-a
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# set the default shell in screen session 
set-option -g default-shell "/bin/bash"

# split panes using - and |
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# allow vim operations like copy between panes
setw -g mode-keys vi

# re-size pane using vim directions
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# to re-config existing tmux sessions:  tmux source-file ~/.tmux.conf
